\relax 
\citation{conf/bigdataconf/Tous16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{DBLP:journals/corr/ParkLK16}
\citation{conf/bigmm/TousTA15}
\citation{Denton:2015:UCH:2783258.2788576}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ob_inflamatory_histology}{{1a}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(a)}{a}}
\newlabel{fig:ob_inflamatory_histology}{{1b}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(b)}{b}}
\newlabel{fig:ob_inflamatory_histology}{{1c}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(c)}{c}}
\newlabel{fig:ob_inflamatory_histology}{{1d}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(d)}{d}}
\newlabel{fig:ob_inflamatory_histology}{{1e}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(e)}{e}}
\newlabel{fig:ob_inflamatory_histology}{{1f}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(f)}{f}}
\newlabel{fig:ob_inflamatory_histology}{{1g}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(g)}{g}}
\newlabel{fig:ob_inflamatory_histology}{{1h}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(h)}{h}}
\newlabel{fig:ob_inflamatory_histology}{{1i}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images posted by Instagram users and tagged with Desigual's promotional hashtags (e.g. \#lavidaeschula)\relax }}{2}}
\newlabel{fig:spamexamples}{{1}{2}}
\citation{conf/bigdataconf/TousGTTGALBCV15}
\citation{zaharia2012}
\citation{conf/bigdataconf/TousGTTGALBCV15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spam recognition CNN architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed training setup}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Training setup and results of some of the 100 new models that we have trained for image semantics recognition.\relax }}{4}}
\newlabel{tags_accuracy}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification accuracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance and Scalability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}speed-up}{4}}
\newlabel{fig:ob_inflamatory_histology}{{2a}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(a)}{a}}
\newlabel{fig:ob_inflamatory_histology}{{2b}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(b)}{b}}
\newlabel{fig:ob_inflamatory_histology}{{2c}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(c)}{c}}
\newlabel{fig:ob_inflamatory_histology}{{2d}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(d)}{d}}
\newlabel{fig:ob_inflamatory_histology}{{2e}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(e)}{e}}
\newlabel{fig:ob_inflamatory_histology}{{2f}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(f)}{f}}
\newlabel{fig:ob_inflamatory_histology}{{2g}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(g)}{g}}
\newlabel{fig:ob_inflamatory_histology}{{2h}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(h)}{h}}
\newlabel{fig:ob_inflamatory_histology}{{2i}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example true positives)\relax }}{5}}
\newlabel{fig:spamexamples}{{2}{5}}
\newlabel{fig:ob_inflamatory_histology}{{3a}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(a)}{a}}
\newlabel{fig:ob_inflamatory_histology}{{3b}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(b)}{b}}
\newlabel{fig:ob_inflamatory_histology}{{3c}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(c)}{c}}
\newlabel{fig:ob_inflamatory_histology}{{3d}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(d)}{d}}
\newlabel{fig:ob_inflamatory_histology}{{3e}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(e)}{e}}
\newlabel{fig:ob_inflamatory_histology}{{3f}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(f)}{f}}
\newlabel{fig:ob_inflamatory_histology}{{3g}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(g)}{g}}
\newlabel{fig:ob_inflamatory_histology}{{3h}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(h)}{h}}
\newlabel{fig:ob_inflamatory_histology}{{3i}{5}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example false positives)\relax }}{5}}
\newlabel{fig:spamexamples}{{3}{5}}
\newlabel{fig:ob_inflamatory_histology}{{4a}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(a)}{a}}
\newlabel{fig:ob_inflamatory_histology}{{4b}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(b)}{b}}
\newlabel{fig:ob_inflamatory_histology}{{4c}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(c)}{c}}
\newlabel{fig:ob_inflamatory_histology}{{4d}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(d)}{d}}
\newlabel{fig:ob_inflamatory_histology}{{4e}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(e)}{e}}
\newlabel{fig:ob_inflamatory_histology}{{4f}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(f)}{f}}
\newlabel{fig:ob_inflamatory_histology}{{4g}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(g)}{g}}
\newlabel{fig:ob_inflamatory_histology}{{4h}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(h)}{h}}
\newlabel{fig:ob_inflamatory_histology}{{4i}{6}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example false negatives)\relax }}{6}}
\newlabel{fig:spamexamples}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Times for training....\relax }}{6}}
\newlabel{fig:speedup1}{{5}{6}}
\bibstyle{spmpsci}
\bibdata{refs}
\bibcite{Denton:2015:UCH:2783258.2788576}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Times for training....\relax }}{7}}
\newlabel{fig:speedup1}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}scale-up}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}size-up}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\bibcite{DBLP:journals/corr/ParkLK16}{2}
\bibcite{conf/bigdataconf/TousGTTGALBCV15}{3}
\bibcite{conf/bigmm/TousTA15}{4}
\bibcite{conf/bigdataconf/Tous16}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Times for training....\relax }}{8}}
\newlabel{fig:speedup1}{{7}{8}}
